<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="P8Y-gA-yIC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="dot-W9-qqn">
            <objects>
                <tabBarController id="P8Y-gA-yIC" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="z5h-0w-nDS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="GLI-4N-qhD" kind="relationship" relationship="viewControllers" id="U37-lg-Uu3"/>
                        <segue destination="8Fj-sb-x7j" kind="relationship" relationship="viewControllers" id="otv-3S-zF7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wj7-lw-6Ac" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-755" y="90"/>
        </scene>
        <!--Map-->
        <scene sceneID="7jw-iB-ZIs">
            <objects>
                <viewControllerPlaceholder storyboardName="Map" id="GLI-4N-qhD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ZFS-gL-gV3"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ffu-6y-kMm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="-65"/>
        </scene>
        <!--Setting-->
        <scene sceneID="Jzv-ly-266">
            <objects>
                <viewControllerPlaceholder storyboardName="Setting" id="8Fj-sb-x7j" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="BJZ-dZ-g7z"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hwI-Rs-KgO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="177" y="161"/>
        </scene>
    </scenes>
</document>
